PORT=5000
NODE_ENV=Development
DB_LOCAL_URI = mongodb://localhost:27017/roundup

JWT_SECRET=roundup

PAYPAL_CLIENT_ID=AZYEgiJ1RkCfoX4B1vwr0WrINb9STM-n_Jp_ZAmr2s2e4hFFlA9cFvIsNrhJDDCKwV7qNjnxstFwqGED
STRIPE_PUBLISHABLE_KEY=pk_test_51IHZhkBDiun5tsKj5irGTTO1ISXH1TEsNYXOI5QywKRiqwFdgXWDiesvKn1n6Iu9sB39A5mspcupKjJ2HNFH5vs900eTJyySq9

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM_EMAIL=noreply@roundup.com
SMTP_FROM_NAME=roundup